LogisticRegression_Mixed Time = 0.23874521255493164
KNN_Mixed Time = 0.11978316307067871
SVM_Mixed Time: 280.8559031486511
KernelSVM_Mixed Time: 208.78812074661255
NaiveBayes_Mixed Time: 0.06591987609863281
RandomForest_Mixed Time: 3.492893934249878
DecisionTrees_Mixed Time: 2.1586596965789795
LogisticRegression_NCAA Time = 0.004698753356933594
KNN_NCAA Time = 0.0007278919219970703
SVM_NCAA Time: 0.005015134811401367
KernelSVM_NCAA Time: 0.010944128036499023
NaiveBayes_NCAA Time: 0.0018911361694335938
RandomForest_NCAA Time: 0.017834186553955078
DecisionTrees_NCAA Time: 0.0021271705627441406
